Utilities
=========

   Name    ---Author---  --Publication date--  Z390 version
1) UNREF   Melvyn Maltz  May 10th, 2007        V1.3.03b

1) UNREF
   This program reads the PRN output file and produces an extract
   of the Symbol Table containing just the unreferenced labels.

   There is a large exclude table which eliminates common labels
   like register equates and Z390 DSECTs.

   There is a copy book included, UNREFUSR.CPY with a dummy entry.
   This should be used to add your own excludes, which will avoid the
   need to modify UNREF when it is refreshed.

   See the UNREF.BAT file for usage.
   SET PRNFILE= is the input file.
   SET URFFILE= is the output file, the suffix .URF can be changed.

   The UNREF program itself has 3 intentional unreferenced labels
   for verification.
