* AN ASTERISK IN COL 1 IS A COMMENT
* ERRORS WILL PREVENT Z390CICS FROM STARTING
* ALL PARAMETERS IN UPPER CASE ONLY
*
* TERMINAL ID PREFIX (3 CHARS), 1ST MUST BE ALPHA
* IF YOU CHANGE THIS, REFLECT THE CHANGE IN Z390SEQG.BAT
*
TERMID_PREFIX=DON
*
* DATE=K  message dates as dd/mm/yyyy (default)
* DATE=S  message dates as mm/dd/yyyy
* DATE=R  message dates as yyyy/mm/dd
*
DATE_FORMAT=S
*
* MAXIMUM THREADS (TERMINALS)
* MUST NOT EXCEED 10
*
MAXTHREADS=10
*
* LOCAL TERMINALS ARE STARTED BY Z390CICS AUTOMATICALLY
*
* LOCAL + REMOTE + NONTERMS MUST NOT EXCEED MAXTHREADS
*
LOCAL_TERMINALS=2
REMOTE_TERMINALS=1
MAX_NONTERMS=3
*
* INITIAL TRANSID
*    WHEN A LOCAL OR REMOTE TERMINAL IS STARTED, THIS OPTIONAL TRANSID
*    IS INVOKED. COMMENT IT OUT IF NOT WANTED.
*
INITIAL_TRANSID=LOGO
*
* CWA SIZE, MORE USUALLY KNOWN AS THE SIT PARM WRKAREA=
* A FIXED 7-DIGIT NUMBER
*
CWASIZE=0001020
*
* TRACE LOCALS
*   WHEN YES IS SET, THE LOCAL TERMINALS WILL BE STARTED WITH:
*      LOG(xxxx) TRACE(EGQT) TS
*   THE ERR, LOG AND TRE FILES WILL BE PREFIXED WITH THE TERMID.
*
*   NO  -- DON'T TRACE LOCALS (DEFAULT)
*   YES -- TRACE LOCALS
*
TRACE_LOCALS=YES
*
* TRACE Z390CICS EVENTS
* WTO MESSAGES TRACING INTERNAL AND APPLICATION REQUESTS
* THIS IS NOT AN INSTRUCTION TRACE
*    NO  -- NO TRACING
*    INT -- INTERNAL TRACING ONLY
*    APP -- APPLICATION TRACING ONLY
*    YES -- ALL TRACING (DEFAULT)
*
TRACE_Z390CICS=NO
*
* SEQUENTIAL TERMINAL SUPPORT
* YES WILL REDUCE MAXTHREADS BY 1
* READ THE DOCUMENTATION BEFORE SPECIFYING YES OR TRACE
*
SEQ_TERM=NO
